<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<OutputType>Library</OutputType>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
	<PackageId>Sabatex.Core</PackageId>
	<Product>Sabatex.Core</Product>
	<Version>1.1.0-alpha3</Version>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>Serhiy Lakas</Copyright>
	<Description>base definitions for Sabatex</Description>
	<PackageTags>sabatex exchange api blazor</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/sabatex</PackageProjectUrl>
	<Title>Sabatex base classes for libraries</Title>
	<RepositoryUrl>https://github.com/sabatex/WebApiDocumentsExcange</RepositoryUrl>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
 	<NeutralLanguage>en-US</NeutralLanguage>
	
	<Company>sabatex on git</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	
	
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SabatexSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SabatexSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
