# Extensions

./: .gitignore  PublishNUGET.py  README.md  Sabatex.Core.sln  Sabatex.Extensions.sln  Sabatex.Tools.sln  SabatexCore.sln  sabatex.Extensions.sln
CalsbergDLC/: CalsbergDLC.csproj  Program.cs  WeatherForecast.cs
CommonLibrary/: BlazorWASM.cs  CommonLibrary.csproj  Config.cs  Linux.cs  NGINX.cs  NUGET.cs  ProjectConfig.cs  SabatexSettings.cs  ScriptShell.cs  Service.cs  Version.cs
Extensions/src/: ObservableObject.cs  Sabatex.Extensions.csproj  UInt128.cs
Extensions/src/ClassExtensions/: EnumExtensions.cs
Extensions/src/ComponentModel/DataAnnotations/: LocalizableString.cs
Extensions/src/DateTimeExtensions/: Period.cs
Extensions/src/Text/: EncodingProvider1251.cs
PublishLinux/: Program.cs  PublishLinux.csproj  Readme.md
PublishLinux/Properties/: launchSettings.json
PublishLinuxNGINX/: Linux.cs  NGINXPublish.cs  Options.cs  Program.cs  PublishLinuxNGINX.csproj  Readme.md  ScriptShell.cs  Service.cs
Sabatex.AspNetCore.OData.Extensions/: ODataEnumExtension.cs  README.md  Sabatex.AspNetCore.OData.Extensions.csproj  SabatexSettings.json
Sabatex.Core/: Base1CCatalog.cs  Base1CDocument.cs  Base1CObject.cs  EntityBase.cs  ICatalogCode.cs  IDateOrdered.cs  IDeletionMark.cs  IEmailSender.cs  IEntityBase.cs  IEntityFieldDescription.cs  IEntityHierarch.cs  IEntityOwned.cs  IEntityReference.cs  IExternalObject.cs  INamedObject.cs  INumberedEntity.cs  ISecurityRoles.cs  IUserAdminRole.cs  IVersionedEntity.cs  LocalizerHelper.cs  ObservableObject.cs  README.md  Sabatex.Core.csproj  Sabatex.Core.sln  SabatexSettings.json  UserRoleAbstraction.cs  appsettings.json
Sabatex.Core.Tests/: CharExtensionsTests.cs  DisplayEnumAttributeTests.cs  Sabatex.Core.Tests.csproj  Sabatex.Extensions.Tests.csproj  StringExtensionsTests.cs
Sabatex.Core/ClassExtensions/: CharExtensions.cs  DateTimeExtension.cs  EnumExtensions.cs  MemberInfoExtension.cs  StringExtension.cs
Sabatex.Core/ComponentModel/DataAnnotations/: LocalizableString.cs
Sabatex.Core/Converters/Json/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Sabatex.Core/DateTimeExtensions/: Period.cs  PeriodConverter.cs  PeriodType.cs
Sabatex.Core/Diagnostics/: TextWriterTraceListenerWithDate.cs
Sabatex.Core/Identity/: ApplicationUserDto.cs  ClaimExtensions.cs  CustomClaimTypes.cs  ExtermnalRegisterDTO.cs  ExternalLoginInfoDTO.cs  IEmailSender.cs  IIdentityAdapter.cs  SignInStatus.cs
Sabatex.Core/RadzenBlazor/: FilterDescriptor.cs  FilterOperator.cs  ForeignKey.cs  ISabatexRadzenBlazorDataAdapter.cs  LoadDataArgs.cs  LogicalFilterOperator.cs  ODataServiceResult.cs  QueryParams.cs  QueryResult.cs  RadzenSearchDirection.cs  SortDescriptor.cs  SortOrder.cs
Sabatex.Core/Resources/: Resources.Designer.cs  Resources.resx  Resources.uk.Designer.cs  Resources.uk.resx  Strings.uk.resx
Sabatex.Core/Text/: Encoding1251.cs  EncodingProvider1251.cs
Sabatex.Core/src/: EntityBase.cs  IEntityBase.cs  README.md  Sabatex.Core.csproj  nuget.json
Sabatex.Exchange.Tests/: CharExtensionsTests.cs  DisplayEnumAttributeTests.cs  UInt128Tests.cs  sabatex.Extensions.Tests.csproj
Sabatex.Extensions/: ObservableObject.cs  ObservableRangeCollection.cs  README.md  Sabatex.Extensions.csproj  UInt128.cs  appsettings.json
Sabatex.Extensions.Tests/: CharExtensionsTests.cs  DisplayEnumAttributeTests.cs  UInt128Tests.cs  sabatex.Extensions.Tests.csproj
Sabatex.Extensions/ClassExtensions/: CharExtensions.cs  EnumExtensions.cs  MemberInfoExtension.cs  StringExtension.cs
Sabatex.Extensions/ComponentModel/DataAnnotations/: DisplayEnumAttribute.cs  LocalizableString.cs
Sabatex.Extensions/Converters/Json/: TimeOnlyConverter.cs
Sabatex.Extensions/DateTimeExtensions/: PeriodConverter.cs  PeriodType.cs
Sabatex.Extensions/Diagnostics/: TextWriterTraceListenerWithDate.cs
Sabatex.Extensions/Text/: Encoding1251.cs  EncodingProvider1251.cs
Sabatex.RadzenBlazor.ServerSide/: BasePage.cs  sabatex.RadzenBlazor.ServerSide.csproj
TaxUA/src/: DHeadDOC.cs  EVAT.cs  F1201010.cs  IOrganization.cs  J1201010.cs  J1201010T1.cs  StringBuilderExtension.cs  StringExtension.cs  TaxDoc.cs  TaxUA.csproj
TaxUA/src/CommonTypes/: DGPNtypr.cs
VSIXNUGET-Publish/: CommandPublishNuget.cs  DynamicTextCommand.cs  VSIXNUGET-Publish.csproj  VSIXNUGET_PublishPackage.cs  VSIXNUGET_PublishPackage.vsct  VSPackage.Designer.cs  source.extension.vsixmanifest
VSIXPublishNUGET/: CommandPublishNuget.cs  OutWriter.cs  VSIXPublishNUGET.csproj  VSIXPublishNUGETPackage.cs  VSIXPublishNUGETPackage.vsct  source.extension.vsixmanifest
WPFControls/: README.md
WPFControls/demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Controls.Demo.csproj
WPFControls/demo/Models/: DemoModel.cs  DemoReference.cs  MainWindowModel.cs
WPFControls/demo/Views/: DemoSelectItem.xaml  DemoSelectItem.xaml.cs  EditComboboxItems.xaml  EditComboboxItems.xaml.cs
WPFControls/src/: ComboBoxWithButton.xaml  ComboBoxWithButton.xaml.cs  DateTimePeriod.xaml  DateTimePeriod.xaml.cs  DateTimePeriodEditBox.cs  DateTimePeriodPicker.cs  DateTimePeriodSelect.xaml  DateTimePeriodSelect.xaml.cs  FolderPath.xaml  FolderPath.xaml.cs  IItemsComboBoxEditorr.cs  IReference.cs  IReferenceItem.cs  IReferenceSelectedForm.cs  ReferenceItem.xaml  ReferenceItem.xaml.cs  RoundedButtonDictionary.xaml  TextBoxTraceListener.cs  WPF.Controls.csproj
publishNuget/: Nuget.cs  Options.cs  Program.cs  Version.cs  publishNuget.csproj
publishNuget/Properties/: launchSettings.json
sabatex-publish/: BlazorWASM.cs  Linux.cs  LinuxScriptShell.cs  LocalScriptShell.cs  NGINX.cs  NUGET.cs  Program.cs  SabatexSettings.cs  ScriptShell.cs  Service.cs  sabatex-publish.csproj
sabatex-publish/Properties/: launchSettings.json
sabatex.BlazorHelper/: BaseGridPage.cs  GRUDAdapter.cs  IGRUDAdapter.cs  SimpleBasePage.razor  _Imports.razor  sabatex.BlazorHelper.csproj  sabatexJsInterop.cs
src/: Extensions.csproj  ObservableRangeCollection.cs  UInt128.cs
test/: ntics.tests.csproj  sabatex.Extensions.Tests.csproj
(+26 files in other folders)
