<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>sabatex on git</Company>
    <Product>Controls for WPF Core</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>6.0.0</Version>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2015 Serhiy Lakas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sabatex/WPF.Controls</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>#WPF #Controls</PackageTags>
    <PackageReleaseNotes>Migrate from ntics</PackageReleaseNotes>
    <AssemblyName>sabatex.WPF.Controls</AssemblyName>
    <RootNamespace>sabatex.WPF.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonLibrary" Version="2.4.0" />
    <PackageReference Include="sabatex.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
