<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<PackageId>Sabatex.Core</PackageId>
	<Product>Sabatex.Core</Product>
	<Version>9.0.1-rc1</Version>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>Serhiy Lakas</Copyright>
	<Description>base definitions for Sabatex</Description>
	<PackageTags>sabatex exchange api blazor</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	
	<Title>Sabatex base classes for libraries</Title>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
 	<NeutralLanguage>en-US</NeutralLanguage>
	<Company>sabatex on git</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
	<PackageProjectUrl>https://github.com/sabatex/Extensions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sabatex/Extensions</RepositoryUrl>
  
  </PropertyGroup>
  

  <ItemGroup>
	<None Include="./README.md" Pack="true" PackagePath="\" />
	<None Include="./appsettings.json" Pack="false" />
  </ItemGroup>

</Project>
