<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<PackageId>Sabatex.Core</PackageId>
	<Product>Sabatex.Core</Product>
	<Version>10.0.0</Version>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>Serhiy Lakas</Copyright>
	<Description>base definitions for Sabatex</Description>
	<PackageTags>sabatex exchange api blazor</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	
	<Title>Sabatex base classes for libraries</Title>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
 	<NeutralLanguage>en-US</NeutralLanguage>
	<Company>sabatex on git</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
	<PackageProjectUrl>https://github.com/sabatex/Extensions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sabatex/Extensions</RepositoryUrl>
  
  </PropertyGroup>
  

  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="" />


  </ItemGroup>
	<ItemGroup>
		  <Compile Remove="bin\**" />
		  <Content Remove="bin\**" />
		  <EmbeddedResource Remove="bin\**" />
		  <None Remove="bin\**" />
	  </ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources.uk.resx">
	    <LastGenOutput>Resources.uk.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
