<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net3.5</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Serhiy Lakas</Authors>
    <Product>sabatex common library</Product>
    <Company>sabatex on git</Company>
    <Description>Standart class extensions (Char,DateTime,Enum,String) Diagnostic (TraceListenerWithDateTime) Text (Encoding1251,EncodingProvider1251)</Description>
    <Copyright>2019, Serhiy Lakas</Copyright>
    <Version>6.0.2</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>C#</PackageTags>
	<PackageId>Sabatex.Extensions</PackageId>
	<AssemblyName>Sabatex.Extensions</AssemblyName>
    <RootNamespace>Sabatex.Extensions</RootNamespace>
 
	<PackageReleaseNotes>Packagge updated</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/sabatex/Extensions.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <UserSecretsId>caf6335c-32e1-4853-82ec-e5da2b35b213</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
     <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.35" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.10" />
	</ItemGroup>


</Project>
