<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Serhiy Lakas</Authors>
    <Product>sabatex common library</Product>
    <Company>sabatex on git</Company>
    <Description>Standart class extensions (Char,DateTime,Enum,String) Diagnostic (TraceListenerWithDateTime) Text (Encoding1251,EncodingProvider1251)</Description>
    <Copyright>2019, Serhiy Lakas</Copyright>
    <Version>9.0.0-rc2</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>C#</PackageTags>
	<PackageId>Sabatex.Extensions</PackageId>
	<AssemblyName>Sabatex.Extensions</AssemblyName>
    <RootNamespace>Sabatex.Extensions</RootNamespace>
 	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReleaseNotes>Packagge updated</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/sabatex/Extensions.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
 		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="\" />
   </ItemGroup>


</Project>
